VN01            HA_NOI          HO_CHI_MINH     15 30 19 6  2023 MB01            100 8   1   
VN02            HO_CHI_MINH     DA_NANG         8  30 18 6  2023 MB02            60  6   1   
VN03            PHU_QUOC        DA_NANG         10 5  17 6  2023 MB03            51  4   1   
VN04            HO_CHI_MINH     CHU_LAI         7  30 17 6  2023 MB04            42  0   1   
VN05            CON_DAO         CA_MAU          11 45 15 6  2023 MB05            40  0   0   
VN06            DIEN_BIEN       PHU_QUOC        9  20 21 6  2023 MB06            60  0   1   
VN07            CA_MAU          PLEIKU          9  30 5  7  2023 MB07            60  0   1   
VN08            CHU_LAI         HO_CHI_MINH     12 45 14 6  2023 MB08            75  10  1   
VN09            DA_NANG         HO_CHI_MINH     16 55 19 6  2023 MB09            54  0   1   
VN10            CHU_LAI         HO_CHI_MINH     10 30 19 6  2023 MB08            75  0   1   
VN11            CHU_LAI         HO_CHI_MINH     11 30 13 6  2023 MB01            100 0   0   
VN12            CHU_LAI         HO_CHI_MINH     11 30 12 6  2023 MB02            60  8   1   
VN14            CHU_LAI         HO_CHI_MINH     11 30 13 6  2023 MB03            51  0   1   
VN15            CHU_LAI         HO_CHI_MINH     11 30 12 6  2023 MB04            42  0   0   
VN16            CHU_LAI         HO_CHI_MINH     11 30 11 6  2023 MB05            40  0   0   
VN17            CHU_LAI         HO_CHI_MINH     11 30 20 6  2023 MB06            60  0   1   
VN18            CHU_LAI         HO_CHI_MINH     11 30 20 6  2023 MB07            60  0   1   
VN19            CHU_LAI         HO_CHI_MINH     11 30 20 6  2023 MB09            54  0   1   
VN20            CHU_LAI         HO_CHI_MINH     11 30 7  6  2023 MB08            54  0   0   
VN21            RACH_GIA        CA_MAU          18 36 29 6  2023 MB01            100 8   1   
VN22            QUY_NHON        HA_NOI          21 30 29 6  2023 MB08            75  0   1   
VN23            NHA_TRANG       BUON_MA_THUOC   15 30 29 6  2023 MB01            100 0   1   
VN24            TUY_HOA         HO_CHI_MINH     18 30 10 6  2023 MB07            60  5   3   
VN25            HO_CHI_MINH     CA_MAU          19 0  29 6  2023 MB02            60  0   1   
VN26            DA_LAT          HUE             20 45 29 6  2023 MB07            60  0   1   
VN27            PHU_QUOC        THANH_HOA       20 56 29 6  2023 MB04            42  42  2   
VN28            HA_NOI          PHU_QUOC        18 29 29 6  2023 MB03            60  0   1   
VN29            HA_NOI          CAT_BA          4  12 1  7  2023 MB02            60  0   1   
VN30            LAM_DONG        HO_CHI_MINH     7  0  17 6  2023 MB01            100 0   1   
VN31            BA_RIA_VUNG_TAU DA_NANG         18 0  18 6  2023 MB03            60  4   1   
VN32            DA_NANG         HA_NOI          15 30 17 6  2023 MB01            100 0   1   
VN33            PHU_YEN         HO_CHI_MINH     5  45 17 6  2023 MB03            60  0   1   
VN34            LONG_AN         HO_CHI_MINH     19 30 17 6  2023 MB06            60  0   1   
VN35            DONG_THAP       HO_CHI_MINH     13 0  17 6  2023 MB05            40  0   1   
VN36            HA_GIANG        QUANG_NINH      18 45 14 6  2023 MB01            100 11  3   
VN37            HO_CHI_MINH     DAK_LAK         13 45 20 6  2023 MB05            40  0   1   
VN38            DIEN_BIEN       HAI_PHONG       17 30 4  7  2023 MB05            40  0   1   
VN39            QUANG_NAM       CON_DAO         20 45 21 6  2023 MB01            100 0   1   
VN40            HA_NAM          PLEIKU          18 0  7  7  2023 MB07            60  0   1   
