015202003210 LE           BONG                            Nu  
015203245612 SON          TINH_TINH                       Nam 
015214563202 MAI          ANH_DAO                         Nam 
015242012000 DANG         QUANG_TUAN                      Nam 
051200000000 VAN          MAI_HUONG                       Nu  
051200066555 TOC          TIEN                            Nu  
051200303024 NGUYEN       THI_THUY_QUYNH                  Nu  
051200304064 NGUYEN       THI_THANH_HUYEN                 Nu  
051200310014 BUI          THI_NHU_DIEM                    Nu  
051200310104 MAI          THI_XUAN_TRINH                  Nu  
051200312566 MAI          TOI_NHA                         Nam 
051200460079 BONGS        DENF                            Nu  
051200462213 QUANG        LE_MINH                         Nam 
051200645210 HA           THU_SANG                        Nu  
051201423654 NGUYEN       NHU_TIEN                        Nu  
051201454587 TRAN         NHU_QUYNH                       Nu  
051202000012 TRAN         HUYNH_LAN_PHUONG                Nu  
051202000234 NGUYEN       HOAI_THU                        Nu  
051202000344 DANG         THI_HIEU_NGAN                   Nu  
051202000463 NGUYEN       THI_THANH_HUYEN                 Nu  
051202000667 VO           MAI_DUNG                        Nu  
051202000832 NGUYEN       THI_HUYEN_MY                    Nu  
051202000889 TRAN         NHU_QUYNH                       Nu  
051202000901 DO           THI_LAN_HUONG                   Nu  
051202132021 NO           O_NO                            Nam 
051202136520 THIEU        BAO_TRINH                       Nu  
051202136540 LEE          MIN_HOO                         Nam 
051202136541 HA           DUC_CHINH                       Nam 
051202145555 PHAN         MANH_QUYNH                      Nam 
051202145605 TRUONG       HAI_HUNG                        Nam 
051202145632 THUY         TINH_TINH                       Nam 
051202145635 HUYNH        LAM_TAN_NHA                     Nam 
051202148266 HUYNH        PHUONG                          Nam 
051202214563 CHU          QUYNH_OANH                      Nu  
051202300617 HOM          NAY                             Nam 
051202336545 VAN          DZUI                            Nam 
051202336548 QUA          MON_NHA_THAY_OI                 Nam 
051202365125 BE           THI_ANH_THU                     Nu  
051202365210 THANH        THANH_HUYEN                     Nu  
051202365412 HO           VI_NGOC_AN                      Nam 
051202365478 EM           EM_MAI_EM                       Nu  
051202365555 VO           HO_THANH_VI                     Nam 
051202455336 NGUYEN       QUANG_ANH_MINH                  Nam 
051202456211 TRAN         BA_LUONG                        Nam 
051202458754 NGUYEN       QUANG_MY                        Nam 
051202466987 VU           TUAN_ANH_THUC                   Nam 
051203000270 NGUYEN       THANH_DAT                       Nam 
051203000284 LE           THANH_HOA                       Nam 
051203000383 NGUYEN       BACH_DOAN                       Nam 
051203000559 LE           DUONG_BAO_LAM                   Nam 
051203000643 PHAM         ANH_DUNG                        Nam 
051203002012 NGO          DUY_THANH                       Nam 
051203002412 TRAN         HUYNH_TRUNG_HIEU                Nam 
051203004234 PHAN         TRAN_VIET_HA                    Nam 
051203004245 NGUYEN       ANH                             Nam 
051203004246 NGUYEN       KIET                            Nam 
051203004542 HA           DUC_THANG                       Nam 
051203235654 HUYNH        VAN_BANH                        Nam 
051204525664 TRAN         THANH_TAM                       Nu  
051204565656 MAI          PHAI_CO_GANG                    Nam 
051214563210 NGUYEN       GIA_HUY                         Nam 
051220232222 NGUYEN       MAI_ANH                         Nu  
051222222222 HA           HUY_TAP                         Nam 
051230211111 NGHIENG      MINH_TRUOC_CTDL                 Nu  
051230214562 LY           NHA_KY                          Nu  
051230214563 VO           TONG                            Nam 
051230214569 HA           HUY_GIAPP                       Nam 
051232545223 NGUYEN       ANH_MAI                         Nu  
051233333333 VI           NHAT_DUY                        Nam 
051233666666 NGUYEN       VAN_BA                          Nam 
051236458795 NOO          PHUOC_THINH                     Nam 
051236459898 QUANG        MAI_NGA                         Nam 
051236522222 HUYEN        HUYEN_TRANG                     Nu  
051236541236 PHAM         VAN_DONG                        Nam 
051236542102 MY           NUONG                           Nu  
051236542222 HUYNH        PHAN_DUC                        Nam 
051236545555 HUHUHU       HEHEHEHEHEH                     Nu  
051236547895 HUYNH        TAN_PHAT                        Nam 
051236547896 NGUYEN       PHAN_DINH                       Nam 
051236548999 HUYEN        SUY                             Nu  
051236555555 HOANH        DUC_NHU                         Nam 
051236655555 TRAM         CAM_VI_CTDL                     Nam 
051236656568 DUNNG        BUN_NHAAAA                      Nu  
051236666222 COA          COA_COA_COA                     Nam 
051242003214 JANG         NGUYEN_HA_MY                    Nu  
051242013652 TONG         THI_THU_MAO                     Nu  
051242652321 CHAU         TUAN_ANH                        Nam 
051243652012 DINH         MY_HOA                          Nu  
051245003245 NGUYEN       THANH_THANH                     Nam 
051245210247 MAI          YEU_TRUONG                      Nam 
051245632102 CHE          THI_MEN                         Nu  
051265987456 TRAN         QUYNH_ANH                       Nu  
051298745361 PHAN         DINH_TUNG                       Nam 
051302222222 NGA          NGHIENG                         Nu  
051366478945 LUONG        SON_BA                          Nam 
05120245698  NGUYEN       QUANG_MAI                       Nam 
